{
  "name": "adtools",
  "version": "0.1.3",
  "description": "A set of tools to make doing simple but repetitive tasks in Active Directory much easier.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . adtools --platform win32 --arch x64 --out dist/ --overwrite",
    "win-installer": "electron-installer-windows --src dist/adtools-win32-x64/ --dest dist/installers/",
    "ebuild": "electron-builder"
  },
  "build": {
    "productName": "Active Directory Tools",
    "appId": "md.westerhausen.adtools",
    "copyright": "Copyright © 2019 ${author}",
    "nsis": {
      "oneClick": true
    },
    "win": {
      "extraResources": [
        "./scripts/*"
      ]
    }
  },
  "author": "Nicholas Westerhausen",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.3",
    "electron-builder": "^21.2.0",
    "electron-installer-windows": "^2.0.0",
    "electron-packager": "^14.0.5"
  },
  "dependencies": {
    "@mdi/font": "^4.1.95",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "jquery": "^3.4.1",
    "node-powershell": "^4.0.0",
    "popper.js": "^1.15.0"
  },
  "postinstall": "electron-builder install-app-deps",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwesterhausen/nts-adtools"
  }
}
