{
  "name": "adtools",
  "version": "0.1.11",
  "description": "A set of tools to make doing simple but repetitive tasks in Active Directory much easier.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "upload": "env-cmd -f spaces.env --use-shell electron-builder -p always"
  },
  "build": {
    "productName": "Active Directory Tools",
    "appId": "me.westerhausen.adtools",
    "copyright": "Copyright © 2019 ${author}",
    "nsis": {
      "oneClick": true
    },
    "win": {
      "extraResources": [
        "./scripts/*"
      ]
    },
    "publish": [
      {
        "provider": "spaces",
        "name": "nwest",
        "region": "nyc3",
        "path": "/adtools"
      }
    ]
  },
  "author": {
    "name": "Nicholas Westerhausen",
    "email": "nicholas@westerhausen.me"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.3",
    "electron-builder": "^21.2.0",
    "electron-installer-windows": "^2.0.0",
    "electron-packager": "^14.0.5",
    "env-cmd": "^10.0.1"
  },
  "dependencies": {
    "@mdi/font": "^4.1.95",
    "async": "^3.1.0",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "electron-log": "^3.0.7",
    "electron-progressbar": "^1.2.0",
    "electron-updater": "^4.1.2",
    "jquery": "^3.4.1",
    "node-powershell": "^4.0.0",
    "popper.js": "^1.15.0"
  },
  "postinstall": "electron-builder install-app-deps",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwesterhausen/nts-adtools"
  }
}
